../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	3
../Core/Src/LCD_Driver.c:218:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:232:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:240:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:251:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:257:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:263:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:283:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:293:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:308:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:316:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:321:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:326:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:331:6:WriteDataToTouchModule	1
