../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/stmpe811.c:33:18:STMPE811_Init	2
../Core/Src/stmpe811.c:146:9:STMPE811_Read	1
../Core/Src/stmpe811.c:155:6:STMPE811_Write	1
../Core/Src/stmpe811.c:162:18:STMPE811_ReadTouch	16
../Core/Src/stmpe811.c:224:6:STMPE811_DetermineTouchPosition	5
../Core/Src/stmpe811.c:245:6:isSTMPE811_Ready	2
../Core/Src/stmpe811.c:257:6:enableInterruptSupportForTouch	1
../Core/Src/stmpe811.c:278:6:verifyHAL_I2C_IS_OKAY	2
../Core/Src/stmpe811.c:286:13:I2C3_Init	2
../Core/Src/stmpe811.c:311:13:I2C3_MspInit	1
../Core/Src/stmpe811.c:340:6:I2C3_Write	1
../Core/Src/stmpe811.c:349:6:I2C3_Read	1
../Core/Src/stmpe811.c:357:6:I2C3_MulitByteRead	1
../Core/Src/stmpe811.c:363:10:TM_STMPE811_ReadX	6
../Core/Src/stmpe811.c:392:10:TM_STMPE811_ReadY	5
